Syslog          yes
SyslogSuccess   yes
LogWhy          yes

Canonicalization    relaxed/relaxed
Mode                sv
SubDomains          no
OversignHeaders     From

# Use key tables for multi-domain support
KeyTable          /etc/opendkim/key.table
SigningTable      refile:/etc/opendkim/signing.table
InternalHosts     /etc/opendkim/trusted.hosts

UserID          opendkim
UMask           007

# Use inet socket so Postfix can connect
Socket          inet:8891@localhost

PidFile         /run/opendkim/opendkim.pid
TrustAnchorFile /usr/share/dns/root.key
